//При заданном натуральном числе n реализуйте функцию, которая
//возвращает список, представляющий все числа
//от n до 1. Если n значение равно нулю, то должен быть возвращен
//пустой список.
fun main() {
    // Примеры использования функции
    println(printNumbers(0))
    println(printNumbers(2)) // [2, 1]
    println(printNumbers(5)) // [5, 4, 3, 2, 1]
}
fun printNumbers(n: Int): List<Int> {
    return if (n <= 0) {
        emptyList() // Возвращаем пустой список, если n равно 0 или меньше
    } else {
        (n downTo 1).toList() // Создаём список от n до 1
    }
}