//Строковый анализатор: Напишите программу, которая принимает
//строку и выводит количество гласных и согласных букв.
fun main() {
    //гласные буквы
    val v = setOf('а', 'е', 'ё', 'и', 'о', 'у', 'э', 'ю', 'я',
        'a', 'e', 'ё', 'i', 'o', 'u', 'y')
    println("Введите строку: ")
    val n = readLine() ?: ""
    var t = 0
    var c = 0

    for (char in n)  {
        // Приводим символ к нижнему регистру для обработки
        if (char.toLowerCase() in v) {
            t++
        } else {
            c++
        }
    }
    println("Количество гласных букв: $t")
    println("Количество согласных букв: $c")
}